<html>
<head> 

</head>
<body>
<br>
<h1 align = "center"> <font color='green'> New Profile Creation </h1>
<table align = "center">
<br>
<tr> 
	          <td> <font size="4">Username <font></td>          <td> <input type="text" id="uname" name="user"> </td>
</tr>

<tr>
			<td><font size="4">Password<font></td>     <td> <input type="text" id="pwd" name="pass"> </td>
</tr>

<tr>
			<td><font size="4">Role Code<font></td>     
			
	<td><select name="role" id="roleid" >
	<option value="">----Select role code----
	<option value="role1">5011
	<option value="role2">5012
	<option value="role3">5013
	</select></td>
	
</tr>


</table>

</body>

</html>
