<html>
<head> 

</head>
<body>
<br>
<h1 align = "center"> <font color='green'> Displaying Claim Details </h1>
<table align = "center">
<br>
<tr> 
	          <td> <font size="4">Policy <font></td>          <td> <input type="text" id="polname" name="policy"> </td>
</tr>

<tr>
			<td><font size="4">Account number<font></td>     <td> <input type="text" id="accnum" name="accno"> </td>
</tr>

<tr>
			<td><font size="4">Policy number<font></td>     <td> <input type="text" id="polnum" name="polno"> </td>
</tr>

<tr>
			<td><font size="4">Premium Amount <font></td>     <td> <input type="text" id="preamo" name="premium"> </td>
</tr>
</table>

</body>

</html>
